<!DOCTYPE html>
<html>
<body>
</iframe>
<h1>My Website Adele is the greatest</h1>
<a href="">phylum chordata</a> https://en.wikipedia.org/wiki/Adele
<p>My first paragraph consists of Adele as you may know she is getting alot of recognition over her debut song "hello".</p>
<a>type info here</a>

</body>
<!-- this is a message for the person maintaining this script, it is not displayed to the end user Adele is the greatest -->
<img src=https://en.wikipedia.org/wiki/Adele alt="Adele, wikipedia" title="Adele, wikipedia"/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YQHsXMglC9A" frameborder="0" allowfullscreen></iframe>




</html>
